# SystemWrapper

./: README.md  build.props
.github/workflows/: publish.yml
SystemWrappers.Core.Registry/: Assembly.cs  SystemWrappers.Core.Registry.csproj
