<Project>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
<Project>
  <!-- Code quality -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup> 

  <PropertyGroup>
    <!-- Strong Signing assemblies in Release configuration -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)SystemWrapper.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>